# ARCHANGEL

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/projectmatris/antimalwareapp/activities/: MainActivity.java  ResultActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/tech/projectmatris/antimalwareapp/adapters/: AppsAdapter.java
app/src/main/java/tech/projectmatris/antimalwareapp/data/: AppInfo.java
app/src/main/java/tech/projectmatris/antimalwareapp/helper/: ThemeToggleHelper.java
app/src/main/java/tech/projectmatris/antimalwareapp/receiver/: AppListener.java  BootCompletedReceiver.java
app/src/main/java/tech/projectmatris/antimalwareapp/scanners/: AppScanner.java  ScannerTask.java
app/src/main/java/tech/projectmatris/antimalwareapp/services/: RealTimeService.java
app/src/main/java/tech/projectmatris/antimalwareapp/settings/: SettingsFragment.java
app/src/main/java/tech/projectmatris/antimalwareapp/utils/: Sha256HashExtractor.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_result_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/tech/projectmatris/antimalwareapp/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: title.txt
