<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan_apk"
            android:icon="@drawable/ic_menu_android_black"
            android:title="@string/scan_apk" />
        <item
            android:id="@+id/nav_custom_scan"
            android:icon="@drawable/ic_menu_custom_scan_black"
            android:title="@string/custom_scan" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_black"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help_black"
            android:title="@string/help" />
    </group>


</menu>